library HandlePointer
    //! runtextmacro Array("Pointer","integer","-1","8190","")

    struct HandlePointer extends array
        static Object cache
        static integer current = 0
        
        static method insert takes handle object returns integer
            local string prop = I2S(GetHandleId(object))
            local integer pos
            
            if (thistype.cache.has(prop)) then
                set thistype.cache[prop].integer["used"] = thistype.cache[prop].integer["used"] + 1
                set pos = thistype.cache[prop].integer["position"]
            else
                if (not PointerArray.empty) then
                    set pos = PointerArray.pop()
                else
                    set pos = thistype.current
                    set thistype.current = thistype.current + 1
                endif
                
                set thistype.cache[prop].integer["position"] = pos
                set thistype.cache[prop].integer["used"] = 1
            endif
            
            return pos
        endmethod
        
        static method get takes handle object returns integer
            local string prop = I2S(GetHandleId(object))
        
            if (thistype.cache.has(prop)) then
                return thistype.cache[prop].integer["position"]
            endif
            
            return -0x01
        endmethod
        
        static method delete takes handle object returns nothing
            local string prop = I2S(GetHandleId(object))
            local integer size
            
            if (thistype.cache.has(prop)) then
                set size = thistype.cache[prop].integer["used"]
                
                if (size==0x00) then
					call PointerArray.push(thistype.cache[prop].integer["position"])
                    call thistype.cache.remove(prop)
				else
					set thistype.cache[prop].integer["used"] = size
                endif
            endif
        endmethod
        
        static method onInit takes nothing returns nothing
            set thistype.cache = Object.new
        endmethod
    endstruct
endlibrary